Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        SizeChanged="window_SizeChanged"
        Title="Блокнот" Height="450" Width="800"  WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel x:Name="stackPanel" Orientation="Vertical">
            <Menu VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="15px" Padding="10px">
                <MenuItem Header="Файл" Height="30px" VerticalAlignment="Top" FontSize="15px">
                    <MenuItem Name="mi_open" Header="Открыть файл" Click="mi_open_Click"/>
                    <MenuItem Name="mi_save" Header="Сохранить как..." Click="mi_save_Click"/>
                </MenuItem>
                <MenuItem Header="Справка" Height="30px" VerticalAlignment="Top" FontSize="15px">
                    <MenuItem Header="О программе" Name="mi_about" Click="mi_about_Click"/>
                </MenuItem>
            </Menu>
            <TextBox x:Name="tb_content" AcceptsReturn="True" SpellCheck.IsEnabled="True" Language="ru-ru" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
